{
  "version": "0.0.1",
  "scripts": {
    "prepare": "./node_modules/typescript/bin/tsc",
    "build": "yarn run prepare",
    "migrate": "node ./node_modules/typeorm/cli.js migration:run",
    "dev": "npm run prepare && npm run migrate && TZ='UTC' node --inspect dist/index.js",
    "prestart": "npm run prepare && npm run migrate",
    "start": "TZ='UTC' node dist/index.js",
    "typeorm": "node ./node_modules/typeorm/cli.js",
    "test": "yarn prepare && TZ='UTC' NODE_ENV=dev TESTING=true node_modules/.bin/mocha --recursive --exit dist/tests"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/config": "^0.0.34",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/iban": "^0.0.30",
    "@types/mocha": "^5.2.6",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.18",
    "@types/passport": "^1.0.0",
    "@types/session-file-store": "^1.2.0",
    "@types/superagent": "^4.1.1",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^13.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "supertest": "^4.0.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "bexio": "^0.2.1",
    "passport-mock-strategy": "^1.1.1",
    "class-validator": "^0.9.1",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "iban": "^0.0.12",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-mock-strategy": "^1.1.1",
    "passport-outlook": "^2.2.0",
    "reflect-metadata": "^0.1.12",
    "session-file-store": "^1.2.0",
    "typeorm": "^0.2.11",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  }
}
